# YoreSplitNPay

./: build.gradle  gradle.properties  settings.gradle  yore_split_n_pay.jks
app/: build.gradle
app/objectbox-models/: default.json.bak
app/release/: output-metadata.json
app/schemas/co.yore.splitnpay.libs.AppDatabase/: 1.json
app/schemas/co.yore.splitnpay.libs.kontakts.database.ContactDatabase/: 1.json
app/src/androidTest/java/co/yore/splitnpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yore/splitnpay/: AccountService.kt  AddGroupButtonConfiguration.kt  AmountAnnotatedString.kt  AnimatableText.kt  AnimatedLazyColumn.kt  ApiService.kt  CollapsibleBox.kt  ContactSearchBar.kt  ContactTabs.kt  DataBank.kt  DataIds.kt  DatePickerDemo.kt  DatePickerUi.kt  ExpenseDemo.kt  Friend.kt  FriendsItem.kt  GroupCard_0msq1z.kt  GrpcServer.kt  LazyListGridAnimatedItem.kt  LocalKeyboardHeight.kt  MainActivity.kt  ScreenDimension.kt  SpaceX.kt  SplitPage.kt  SplitPageDemo.kt  SplitPageViewModel.kt  SplitTabItem_89keto.kt  TextContentAnimator.kt  WirelessViewModel.kt  YoreAmountWidget.kt  advancedShadow.kt  diff_match_patch.java  extensions.kt  fonts.kt  localCurrency.kt  localFont.kt  localFullWidth.kt  localNotificationService.kt  vmm.kt
app/src/main/java/co/yore/splitnpay/activity/: MainActivity.kt
app/src/main/java/co/yore/splitnpay/addmembers/: AddMemberCard.kt  AddMembersScreen.kt  SplitWithPageViewModel.kt
app/src/main/java/co/yore/splitnpay/app/: App.kt  YoreApp.kt
app/src/main/java/co/yore/splitnpay/components/: PhotoSelectionBottomSheet.kt
app/src/main/java/co/yore/splitnpay/demos/: DatePickerDemo.kt  ExpenseDemo.kt  SplitPageDemo.kt
app/src/main/java/co/yore/splitnpay/di/: AppModule.kt
app/src/main/java/co/yore/splitnpay/friend_item/: ArrowButton.kt  Friend.kt  FriendItem.kt  FriendsItem.kt  ProfileImage.kt
app/src/main/java/co/yore/splitnpay/kontakts/: Kontakts.kt
app/src/main/java/co/yore/splitnpay/libs/: AmountField.kt  BottomSheetModel.kt  DashedBorder.kt  DragRecord.kt  EventBus.kt  FloatingSplitButton.kt  GreyShadow1.kt  GreyText.kt  LightBlue5.kt  LightBlue6.kt  LightGreenSwitchBackground.kt  LightGrey6.kt  LightGrey7.kt  LinearIndicatorWidth.kt  MarqueeText.kt  Media.kt  ModalBottomSheetAdjustWithIme.kt  PeopleImageSelectableRow.kt  PermissionHandler.kt  PowerNavigation.kt  Rand.kt  ResultingActivityHandler.kt  ScreenDimension.kt  SheetHandler.kt  TextAnimation.kt  TextContentAnimator.kt  TriangleShape.kt  WirelessViewModel.kt  YouWillGetCard.kt  diff_match_patch.java  displayableDate.kt  elseLet.kt  extensions.kt  forEachUpdate.kt  formatDecimalSeparator.kt  getColors.kt  getOrMyDefault.kt  minMaxRangeValue.kt  modifiers.kt  numberToWords.kt  (+4 more)
app/src/main/java/co/yore/splitnpay/locals/: localCurrency.kt  localFont.kt  localFullWidth.kt
app/src/main/java/co/yore/splitnpay/models/: Bank.kt  BillTransaction.kt  Category.kt  DataIds.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  Friend.kt  GroupCardData.kt  GroupChatRepositoryImpl.kt  GroupOrContact.kt  GroupSummaryRepository.kt  GroupSummaryRepositoryImpl.kt  Item.kt  PeopleData.kt  Sheets.kt  SplitMemberItem.kt  Store.kt  TimeFilterRepository.kt  TransactionType.kt  all_models.kt  configuration_models.kt  data_models.kt
app/src/main/java/co/yore/splitnpay/object_box/: Contact.kt  ObjectBox.kt  User.java
app/src/main/java/co/yore/splitnpay/pages/: AddMembersPage.kt  AddMembersScreen.kt  BillCardAll.kt  ChatScreen.kt  CustomButton_3egxtx.kt  DatePickerDemo.kt  ExpenseDatePickerSheet.kt  ExpenseDemoEx.kt  ExpenseFilterBottomSheet.kt  GroupChatPage.kt  GroupChatScreen.kt  GroupCreationScreen.kt  GroupImagePickerConfiguration.kt  GroupManagePage.kt  GroupNameTextField.kt  GroupSplitSummary.kt  GroupchatScreen.kt  IndividualChatScreen.kt  IndividualManagePage.kt  IndividualManageScreen.kt  IndividualSettingsCard.kt  IndividualSummary.kt  PaymentSuccessPage.kt  SplitCardDetailPage.kt  SplitDetailsPage.kt  SplitDetailsScreen.kt  SplitPage.kt  SplitPageFull.kt  SplitPageWithViewModel.kt  SplitSummary.kt  TimeFilterSheet.kt
app/src/main/java/co/yore/splitnpay/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/co/yore/splitnpay/snapper/: LazyList.kt  SnapperFlingBehavior.kt
app/src/main/java/co/yore/splitnpay/split_page/: BackButton.kt  ContactSearchBar.kt  SplitPage.kt  SplitPageMotionLayout.kt  YouWillPayGetIconConfig.kt
app/src/main/java/co/yore/splitnpay/split_page_components/: BackButton.kt  ContactSearchBar.kt  SplitPageComponents.kt  SplitPageMotionLayout.kt  YouWillPayGetIconConfig.kt
app/src/main/java/co/yore/splitnpay/viewModels/: GroupChatViewModel.kt  GroupCreationPageViewModel.kt  GroupSummaryViewModel.kt  IndividualChatViewModel.kt  IndividualManagePageViewModel.kt  IndividualSummaryViewModel.kt  MainViewModel.kt  ManageViewModel.kt  MemberSelectionPageViewModel.kt  PaymentSuccessViewModel.kt  SplitCardDetailsViewModel.kt  SplitPageViewModel.kt  SplitReviewViewModel.kt  (+1 more)
app/src/main/proto/: file.proto  splitpay.proto
app/src/main/res/drawable/: calendar_1.xml  calendar_2.xml  custom_month.xml  down_arrow.xml  edit.xml  edit_icon_2.xml  expense_overtime.xml  filter_icon.xml  ic_add_group.xml  ic_arrow_forward_black_24dp_1.xml  ic_arrow_up_right.xml  ic_arrowbelow.xml  ic_bills.xml  ic_bin.xml  ic_block.xml  ic_calender.xml  ic_camera.xml  ic_camera_blue.xml  ic_category.xml  ic_category_blue_plus.xml  ic_category_right_arrow.xml  ic_check.xml  ic_checked_right.xml  ic_cross.xml  ic_delete.xml  ic_delete_group.xml  ic_delete_white.xml  ic_description.xml  ic_down_chevron.xml  ic_emi.xml  ic_fab_icon.xml  ic_filter.xml  ic_food.xml  ic_gallery_blue.xml  ic_group.xml  ic_group_icon.xml  ic_heart.xml  ic_left_arrow.xml  ic_left_chevron.xml  ic_link.xml  (+47 more)
app/src/main/res/drawable-v24/: ic_you_will_pay_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/yore/splitnpay/: ExampleUnitTest.kt
(+373 files in other folders)
